"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

for i in ['attribute', 'класс', 'функция', 'type']:
    try:
        print(bytes(i, 'ascii'))
        # print(bytes(i, 'utf-8'))
        # print(f'b"{i}"')
    except:
        print(f'"{i}" невозможно записать в байтовом типе')


# Вообще не понял это задание, по факту их нельзя кодировать только через ASCII
